.activity {
  &__primary {
    text-align: center;
    padding-top: 3rem;
  }
  &__heading {
    font-size: 3.9rem;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    background-image: linear-gradient(
      to right,
      $color-primary-light,
      $color-primary,
      $color-black-light
    );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 2px;
  }

  &__text {
    font-size: 1.6rem;
    line-height: 1.4;
    letter-spacing: 1.2px;
    font-weight: 300;
    margin: 0 30rem;
    color: $color-black-light;
    text-align: center;
  }

  &__secondary {
    margin: 2rem;
    text-align: center;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0.2rem;

    clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
    border: 1.5rem solid $color-black-light;
  }

  &__slot {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 8rem;
  }

  &__img {
    width: 85%;
    justify-self: center;
    height: 48vh;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &__label {
    padding: 1rem 1.5rem;
    box-decoration-break: clone;
    background-image: linear-gradient(
      to right,
      rgba($color-primary, 1),
      rgba($color-primary-light, 1)
    );
    grid-row: 2/-1;
    grid-column: 1/2;
    z-index: 2;
    display: inline-block;
    width: 60%;
    margin-left: 2rem;
    margin-top: -7rem;
    margin-bottom: 9rem;
    color: $color-white;
    font-size: 1.8rem;
    align-self: center;
    box-shadow: 0 2rem 6rem rgba($color-black, 0.2);
  }
}
